total 84
-rw-rw-r-- 1 vagrant vagrant    38 Dec  5 13:17  \*\'Best
drwxrwxr-x 2 vagrant vagrant  4096 Dec  5 14:39 .
drwxrwxr-x 6 vagrant vagrant  4096 Dec  5 11:22 ..
-rw-r--r-- 1 vagrant vagrant 12288 Dec  5 13:20 .7-file.swp
-rwxrw-r-- 1 vagrant vagrant    30 Dec  5 11:58 0-hello_world
-rwxrw-r-- 1 vagrant vagrant    29 Dec  5 14:22 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    28 Dec  5 12:33 2-hellofile
-rwxrw-r-- 1 vagrant vagrant    39 Dec  5 12:52 3-twofiles
-rwxrw-r-- 1 vagrant vagrant    33 Dec  5 12:58 4-lastlines
-rwxrw-r-- 1 vagrant vagrant    33 Dec  5 13:00 5-firstlines
-rwxrw-r-- 1 vagrant vagrant    36 Dec  5 13:08 6-third_line
-rwxrw-r-- 1 vagrant vagrant    76 Dec  5 14:36 7-file
-rwxrw-r-- 1 vagrant vagrant    36 Dec  5 14:38 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    85 Dec  5 11:24 README.md
-rw-rw-r-- 1 vagrant vagrant    12 Dec  5 13:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    12 Dec  5 13:43 \*\\''"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    12 Dec  5 13:51 \*\\\'"Best School"\'\\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    12 Dec  5 13:31 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-rw-r-- 1 vagrant vagrant   577 Dec  5 13:03 iacta
-rw-rw-r-- 1 vagrant vagrant     0 Dec  5 14:39 ls_cwd_content
